@import '_base.scss';

/* =============== HEADER =============== */
.header {
    display: flex;
    flex-direction: column;
    gap: clamp(2rem, 5vw, 9rem);

    &--content {
        display: flex;
        gap: clamp(2rem, 8vw, 13rem);
        flex-direction: column;

        .header--credits {
            max-width: 21rem;
        }

        .header--subcredits {
            max-width: 11rem;
        }
    }

    &--image {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        figcaption {
            max-width: 10rem;
            align-self: end;
            text-align: right;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}

@media (min-width: $bp-md) {
    .header {
        flex-direction: row;
        margin: 5rem 10rem;
        align-items: center;
        // gap: 9rem;

        &--content {
            text-align: right;
            // gap: 13rem;
            flex-direction: row;
        }
    }
}

/* =============== SECTION: FULLSCREEN =============== */
.section--hero {
    margin: clamp(2rem, 5vw + 7rem, 13rem) 0;
}

/* =============== SECTION: INTRO =============== */
.section--intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: clamp(2rem, 4vw + 1rem, 10rem);

    .content {
        max-width: 33rem;
        text-align: right;
        position: relative;
    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 1s ease, filter 1s ease;
        max-width: 72rem;
    }

    &.in-view img {
        transform: scale(1.02);
        filter: brightness(1.05);
    }
}

@media (min-width: $bp-md) {
    .section--intro {
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;

        .content {
            text-align: left;
            margin-bottom: -5rem;
        }
    }
}

/* =============== CAROUSEL =============== */
.carousel {
    overflow: hidden;
    margin: 15rem 1rem 10rem 1rem;
    display: flex;
    justify-content: center;
    position: relative;
    cursor: grab;

    &::-webkit-scrollbar {
        display: none;
    }

    &__track {
        display: flex;
        gap: 1rem;
        animation: scroll-carousel 100s linear infinite;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
            flex: 0 0 calc((100% - 2rem));


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        figcaption {
            text-align: right;
            padding: 0.2rem 0.5rem;
        }
    }

    &.carousel--secondary {
        display: flex;
        flex-direction: column;
        margin: 7rem 0 10rem 0;
        gap: 2rem;

        .carousel-text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 59rem;
            margin: 0 auto;
        }
    }
}



@media (min-width: $bp-md) {

    .carousel {
        &__item {
            flex: 0 0 calc((100% - 2rem) / 3);
        }
    }

}

/* =============== SECTION: STORY =============== */
.section--story {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 3rem;


    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 1s ease, filter 1s ease;
        max-width: 95%;
    }

    .media-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .text {
            max-width: 33rem;
            margin-bottom: 2rem;
        }
    }

}

@media (min-width: $bp-md) {
    .section--story {
        flex-direction: row;
        margin: 10rem 7rem 10rem 5rem;
    }


}


/* =============== SECTION: EDITORIAL =============== */
.section--editorial {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    gap: 3rem;
    margin: 15rem 0;

    .text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 33rem;
    }
}

@media (min-width: $bp-md) {
    .section--editorial {
        flex-direction: row;
        margin: 10rem 7rem 10rem 5rem;
        gap: 4rem;
        align-items: flex-end;
    }
}


/* =============== SECTION: CLOSING =============== */
.section--closing {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 1rem;
    gap: 3rem;
    margin: 15rem 0;

    .text {
        max-width: 33rem;
    }
}

@media (min-width: $bp-md) {

    .section--closing {
        flex-direction: row;
        margin: 0rem 10rem 10rem 5rem;
        gap: 5rem;
        align-items: flex-end;
    }
}



/* =============== GRID SHOP =============== */
.section--shop {
    text-align: center;

    h3 {
        font-weight: 500;
        letter-spacing: 0.05em;
        font-size: clamp(1.5rem, 4vw + 1rem, 3rem);
    }

    .shop-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1rem;
        margin: 3rem 0;


        img {
            width: 100%;
            object-fit: cover;
            transition: transform 0.45s ease, filter 0.45s ease;
            cursor: pointer;

            &:hover {
                transform: scale(1.04);
                filter: brightness(1.02);
            }
        }
    }
}

@media (min-width: $bp-md) {
    .section--shop {

        .shop-grid {
            grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));

            margin-inline: 10rem;
        }
    }
}

/* =============== ANIMATIONS =============== */
@keyframes scroll-carousel {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}